# Copy this file to both ".env.dev" and ".env.docker.dev" & tweak values for local development
FREQUENCY_URL=ws://frequency:9944
REDIS_URL=redis://redis:6379
PROVIDER_ID=1
PROVIDER_BASE_URL=http://webhook:3001/api/v1.0.0
CONNECTIONS_PER_PROVIDER_RESPONSE_PAGE=100
PROVIDER_USER_GRAPH_ENDPOINT=user-graph
PROVIDER_ACCOUNT_SEED_PHRASE='//Ferdie'
#PROVIDER_ACCOUNT_SEED_PHRASE="anchor cram level ivory online tackle blue dial range unique spoon hungry"
GRAPH_ENVIRONMENT_TYPE=Dev
GRAPH_ENVIRONMENT_DEV_CONFIG='{"sdkMaxStaleFriendshipDays":100,"maxPageId":100,"dsnpVersions":["1.0"],"maxGraphPageSizeBytes":100,"maxKeyPageSizeBytes":100,"schemaMap":{"1":{"dsnpVersion":"1.0","connectionType":"follow","privacyType":"public"},"2":{"dsnpVersion":"1.0","connectionType":"follow","privacyType":"private"},"3":{"dsnpVersion":"1.0","connectionType":"friendship","privacyType":"private"}},"graphPublicKeySchemaId":4}'
DEBUG=1
QUEUE_HIGH_WATER=1000
BLOCKCHAIN_SCAN_INTERVAL_MINUTES=5
WEBHOOK_FAILURE_THRESHOLD=3
HEALTH_CHECK_SUCCESS_THRESHOLD=10
WEBHOOK_RETRY_INTERVAL_SECONDS=10
HEALTH_CHECK_RETRY_INTERVAL_SECONDS=10
FREQUENCY_TX_TIMEOUT_SECONDS=60
DEAD_LETTER_JOB_PREFIX=dead-letter-job
CAPACITY_LIMIT='{"type":"percentage", "value":80}'
ENABLE_DEV_CONTROLLER=true
